# BlazorMeetsReact

./: BlazorMeetsReact.sln  LICENSE  README.md
BlazorMeetsReact/: BlazorMeetsReact.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  webpack.config.js
BlazorMeetsReact/Pages/: Index.razor  ReactPage.razor
BlazorMeetsReact/Properties/: launchSettings.json
BlazorMeetsReact/React/: React.razor  ReactComponent.cs  _update.js
BlazorMeetsReact/React/Components/: Divider.js  Divider.js.map  Divider.tsx  Greeting.js  Greeting.js.map  Greeting.tsx  NestedComponent.js  NestedComponent.js.map  NestedComponent.tsx  SimpleComponent.js  SimpleComponent.js.map  SimpleComponent.tsx  _index.js  _index.js.map  _index.tsx
BlazorMeetsReact/Shared/: MainLayout.razor  NavMenu.razor
BlazorMeetsReact/wwwroot/: index.html
BlazorMeetsReact/wwwroot/react-scripts/: react-app.js  react-app.js.map
